<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Loja Touro Sentado</title>
    <base target="_blank" />
    <style type="text/css">
        body 
        {
            background-color:#99CCCC 
        }
    </style>   
</head>

<body style="font-family: Verdana" text="#883322" link="#883322" vlink="882211">
    <table width="100%">
        <tr>
            <td colspan="2">
                <img src="TouroSentadoLogoPq.png" style="float: left">
                <div style="float: right">
                        <address>Av. Cabeza de Vaca, 1559<br/>
                            Cel: (21) 98765-4321 <br>
                            <a href="mailto:contato@tsent.com.br">
                                contato@tsent.com.br</a>
                            </address>
                </div>
                    <br> <br>  <br>  <br> 
                    <hr  width="370" style="float: left; border-bottom-color: #883322"  size="5" noshade >
            </td>
        </tr>
        <tr>
            <td width="180" valign="middle"><br>
                
                <ul type="square">
                        <li><a href="Apresentação.html">Apresentação</a></li><br>
                        <li><a href="Mesas.html">Peças</a></li><br>
                        <li><a href="Cadeiras.html">Bicicletas</a></li><br>
                        <li><a href="Compras.html">Cadastro</a></li>    
                    </ul>
            </td>
            <td>
                <div style="text-align:center">
                    <br>  <br>  <br>  <br> 
                        <p><img src="TouroSentadoLogoGd.png" hspace="15"></p>
                        <p>
                            Cadeiras de Couro e Móveis de Escritório
                        </p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>