<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Loja Touro Sentado</title> 
    <link rel="stylesheet" type="text/css" href="estiloapresentação.css">
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
    
</head>

<body>
    <header>
        
        <div>
        <img class="imgLogo" src="TouroSentadoLogoPq.png"> 


        <address class="ender"> Av. Cabeza de Vaca, 1559 <br> Cel: (21) 98765-4321 <br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address> 
        </div>
        
    </header>
    <br> <br> <br> <br> <br>
              
    <nav>
        <div>
            <ul type="square">
                <li><a href="Apresentação.html">Apresentação</a></li><br>
                <li><a href="Mesas.html">Mesas</a></li><br/>
                <li><a href="Cadeiras.html">Cadeiras</a></li><br>
                <li><a href="Compras.html">Compras</a></li><br>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
            </ul>
        </div>
    </nav>     
    
    <section>
        <div class="apres">

            <img src="TouroSentadoLogoGd.png">
                <figcaption> 
                    Cadeiras de Couro e Móveis de Escritório.
                </figcaption>   
        </div>
    </section>
        
</body>
</html>