<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Loja Touro Sentado</title> 
    <link rel="stylesheet" type="text/css" href="estilocadeiras.css">
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
    
</head>

<body>
    <header>
        
        <div>
        <img class="imgLogo" src="TouroSentadoLogoPq.png"> 


        <address class="ender"> Av. Cabeza de Vaca, 1559 <br> Cel: (21) 98765-4321 <br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address> 
        </div>
        
    </header>
    <br> <br> <br> <br> <br>
              
    <nav>
        <div>
            <ul>
                <li><a href="Apresentação.html">Apresentação</a></li><br/>
                <li><a href="Mesas.html">Mesas</a></li><br/>
                <li><a href="Cadeiras.html">Cadeiras</a></li><br/>
                <li><a href="Compras.html">Compras</a></li><br/>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
            </ul>
        </div>
    </nav>     
    
    <section>
        <div>
            <br> 
            <table class="tabCadeira">
                <tr><th colspan="4" class="titulo">Cadeiras</th></tr>
                    <tr><th class="linTH">Tipo</th>
                    <th class="linTH">Modelo</th>
                    <th class="linTH">Foto</th>
                    <th class="linTH">Preço</th></tr>
                    <tr><th rowspan="3" class="colTH">Secretária</th> 
                        <td>Veneza 658 Fixa Couro Ecológico</td><td class="imgCel"><img class="imgCadeiras"src="SecretariaFixaVeneza658Couro.jpg"></td><td class="preco">R$ 190,00</td></tr>
                        <tr><td>Turim Giratória Couro Ecológico</td><td class="imgCel"><img class="imgCadeiras"src="SecretariaGiratoriaTurimCouro.jpg"></td>
                        <td class="preco">R$ 300,00</td></tr>
                        <tr><td>Matriz Export Giratória Tecido</td><td class="imgCel"><img class="imgCadeiras"src="SecretariaGiratoriaMatrizExport.jpg"></td><td class="preco">R$ 200,00</td></tr>
                    <tr><th rowspan="2" class="colTH">Presidente</th>
                        <td>Firenze 560 Couro Ecológico</td>
                        <td class="imgCel"><img class="imgCadeiras"src="PresidenteFirenze560CouroEcologico.jpg"></td>
                        <td class="preco">R$ 620,00</td></tr>
                        <tr><td>Ipanema Prime Couro Ecológico</td>
                        <td><img class="imgCadeiras"src="PresidenteIpanemaPrimeCouro.jpg"></td>
                        <td class="preco">R$ 800,00</td></tr>
            </table>    
        </div>
    </section>
        
</body>
</html>