/*
*Estilo da página em geral
*/

body{
    background-color: #99CCCC; 
    color:#883322; 
    font-size: 16px; 
    font-family: Stoke, Verdana, Liberation; 
}
a:link{text-decoration: none;
    color:#883322;}
a:visited{text-decoration: none;
    color: #552211;}

ul{
    line-height: 200%;
    list-style-type: square;
}

/* 
*Estilo do Nav
*/

nav ul{
    color: #883322;
    line-height: 230%;
    margin-top: 40px;
}

/*
* Estilo do posicionamento das seções
*/
header { display:block;
    margin-bottom: 1px; }
nav { display:block;
    width: 170px;
    float: left;
    margin-right: 10px;
    font-weight: bolder;
    font-family: Stoke, Verdana, Liberation; }
section { display:block;
    width: 77%;
    float: right; }

/*
*Estilo do header
*/

address.ender{
    text-align: right ;
    font-size: 15px;
    line-height: 140%;
    float: right;
}
img.imgLogo{
    border-bottom-color: #883322;
    border-bottom: solid;
    border-bottom-width: 3px;
    margin-bottom: 6px;
    padding-bottom: 15px;
}

/*
*Estilo da seção Cadeiras da página
*/

.tabCadeira{
    border-collapse: collapse;
    margin-top: 6px;
    background-color: #D5D1CF;
    font-family: Raleway, Arial, Ubuntu;
}

.tabCadeira td,.tabCadeira th{
    border-width: 3px;
    border-style: solid;
    border-color: #96867C;
    padding: 6px, 12px, 6px, 12px; 
}

.tabCadeira .titulo{
    color: #EEEE00;
    background-color: #8C7B70;
    font-size: 24px;
    text-align: center;
    font-weight: bold; 
}

.tabCadeira .linTH{
    background-color: #B8AEA9;
    vertical-align: middle;
    text-align: center;
}

.tabCadeira .colTH{
    background-color: #B8AEA9;
    text-align: left;
}

.tabCadeira .imgCel{
    background-color: #FFFFFF;
}

.tabCadeira .preco{
    color:#DD0000;
    font-weight: bold;
    vertical-align: middle;
}

table.tabCadeira .imgCadeiras{
    width: 60px;
    height: 78px;
}

ol.ListaMesas{
    color: #000000;
    line-height: 200%;
    list-style-type: lower-roman;
    font-family: Raleway, Arial, Ubuntu;
}
