
/*
*Estilo da página em geral
*/

body{
    background-color: #99CCCC; 
    color:#883322; 
    font-size: 16px; 
    font-family: Stoke, Verdana, Liberation; 
}
a:link{text-decoration: none;
    color:#883322;}
a:visited{text-decoration: none;
    color: #552211;}

ul{
    line-height: 200%;
    list-style-type: square;
}

/* 
*Estilo do Nav
*/

nav ul{
    color: #883322;
    line-height: 230%;
    margin-top: 40px;
}

/*
* Estilo do posicionamento das seções
*/
header { display:block;
    margin-bottom: 1px; }
nav { display:block;
    width: 170px;
    float: left;
    margin-right: 10px;
    font-weight: bolder;
    font-family: Stoke, Verdana, Liberation; }
section { display:block;
    width: 77%;
    float: right; }

/*
*Estilo do header
*/

address.ender{
    text-align: right ;
    font-size: 15px;
    line-height: 140%;
    float: right;
}
img.imgLogo{
    border-bottom-color: #883322;
    border-bottom: solid;
    border-bottom-width: 3px;
    margin-bottom: 6px;
    padding-bottom: 15px;
}

/***************************************
* Estilo Página Compras
*/
form {
    text-align: left
    }
fieldset {
    color: #000000;
    background-color: #B8AEA9;
    }
.fsForm {
    width: 590px;
    text-align: center;
    clear: both;
    }
.fsResDir{
    float: left;
    width: 260px;
    height: 280px;
    line-height: 190%;
    }
.fsResEsq {
    float: left;
    width: 290px;
    height: 280px;
    line-height: 120%;
    }
    
.fsCartao {
    background-color: #D5D1CF;
    color: #000000;
    }
.entDir {
    text-align: center
    }
.ent20Form {
    width: 22px;
    }
.ent40Form {
    width: 44px;
    }
.ent80Dir {
    width: 80px;
    float: right;
    }
.ent120Form {
    float: left;
    width: 120px;
    }
.ent270Form {
    float: left;
    width: 250px;
    }
    .ent500Form {
    float: left;
    width: 480px;
    }
.lab90 {
    float: left;
    width: 90px;
    display: block;
    }
.lab70segCol {
    float: left;
    width: 70px;
    display: block;
    margin-left: 28px;
    }
    
.lstSel {
    width: 282px;
    height: 80px;
    }
.parcelas {
    color: #8833AA;
    line-height: 100%;
    }