<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Loja Touro Sentado</title> 
    <link rel="stylesheet" type="text/css" href="estilomesas.css">
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
    
</head>

<body>
    <header>
        
        <div>
        <img class="imgLogo" src="TouroSentadoLogoPq.png"> 


        <address class="ender"> Av. Cabeza de Vaca, 1559 <br> Cel: (21) 98765-4321 <br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address> 
        </div>
        
    </header>
    <br> <br> <br> <br> <br>
              
    <nav>
        <div>
            <ul>
                <li><a href="Apresentação.html">Apresentação</a></li><br/>
                <li><a href="Mesas.html">Mesas</a></li><br/>
                <li><a href="Cadeiras.html">Cadeiras</a></li><br/>
                <li><a href="Compras.html">Compras</a></li><br/>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
            </ul>
        </div>
    </nav>     
    
    <section>
        <div>
            <br> 
            <h3> Mesas </h3>
            <ol class="ListaMesas">
            
                <li> Diretor<ul>Alfamob Sigma - 1,6 x 0,7 x 0,74 - <span class="preco"> R$ 370,00</span></ul> <ul>Alfa Painel S40M136 - 0,74 x 1,35 x 0,6 - <span class="preco"> R$ 360,00</span></ul></li>
            
                <li> Reunião<ul>Alfamob Corporativo - 0,74 x 1,8 x 0,9 - <span class="preco"> R$ 500,00</span></ul></li>    
        
            </ol>    
        </div>
    </section>
        
</body>
</html>